ENV=development
PORT=5000
FRONTEND_URL=
GOOGLE_AUTH_CLIEND_ID=
JWTSECRET=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_EXPOSED_PORT=